<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | A. P. J. Abdul Kalam</title>
    <style>
        body {
            margin: 15%;
            background-color: grey;
        }

        #title {
            text-shadow: 4px 4px 10px white;
        }

        #img {
            display: inline-block;
            align-self: center;
            justify-content: center;
            width: 100%;
        }

        #headline {
            font-size: 20px;
            font-family: poppins sans-serif;
            color: black;
            text-shadow: 2px 2px 8px white;

        }

        #description {
            background-color: rgba(240, 242, 241, 0.40);
            box-shadow: 15px 15px 18px rgb(243, 241, 241);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        #title2 {
            text-align: center;
            text-shadow: 5px 5px 10px white;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="title" align="center">
            A. P. J. Abdul Kalam
        </h1>
        <div id="img">
            <img src="./pictures-of-late-abdul-kalam.jpg" width="840px" height="400px" alt="No IMAGE"><br><br>
            <small id="headline"><b>
                    The great Indian scientist and
                    politician who played a leading
                    role in the development of India’s
                    missile and nuclear weapons
                    programs.
                </b>
            </small>
        </div>
        <div id="description">
            <h2 id="title2">About the Legend</h2>
            <p>
            <ul>
                <li>A.P.J. Abdul Kalam, in full
                    Avul Pakir Jainulabdeen Abdul Kalam,
                    was born on October 15, 1931, in
                    Rameswaram, Tamil Nadu, India.</li><br><br>
                <li>He served as the 11th President
                    of India from 2002 to 2007.</li><br><br>
                <li>Kalam earned a degree in
                    aeronautical engineering from the
                    Madras Institute of Technology and in
                    1958 joined the Defence Research and
                    Development Organisation (DRDO).</li><br><br>
                <li>In 1969, he moved to the Indian
                    Space Research Organisation, where he
                    was project director of the SLV-III, the
                    first satellite launch vehicle that was
                    both designed and produced in India.</li><br><br>
                <li>Rejoining DRDO in 1982,
                    Kalam planned the program that produced
                    a number of successful missiles, which
                    helped earn him the nickname <strong>
                        “Missile Man.”</strong></li><br><br>
                <li>Among those successes
                    was Agni, India’s first intermediate-range
                    ballistic missile, which incorporated
                    aspects of the SLV-III and was launched
                    in 1989.</li><br><br>
                <li>He also played a
                    pivotal organisational, technical,
                    and political role in India's Pokhran-II
                    nuclear tests in 1998, the first since
                    the original nuclear test by India in 1974.
                </li><br><br>
                <li> From 1992 to 1997 Kalam
                    was scientific adviser to the defense
                    minister, and he later served as principal
                    scientific adviser (1999–2001) to the
                    government with the rank of cabinet minister.</li><br><br>
                <li>His prominent role in
                    the country’s 1998 nuclear weapons tests
                    solidified India as a nuclear power and
                    established Kalam as a national hero,
                    although the tests caused great concern
                    in the international community.</li><br><br>
                <li>In 1998 Kalam put
                    forward a countrywide plan called
                    Technology Vision 2020, which he described
                    as a road map for transforming India from
                    a less-developed to a developed society
                    in 20 years. The plan called for, among
                    other measures, increasing agricultural
                    productivity, emphasizing technology as
                    a vehicle for economic growth, and
                    widening access to health care and
                    education.</li><br><br>
                <li>Kalam received <b>7</b>
                    honorary doctorates from <b>40</b>
                    universities. The Government of India
                    honoured him with the <b>Padma Bhushan
                        in 1981</b> and the <b>Padma Vibhushan
                        in 1990</b> for his work with ISRO and
                    DRDO and his role as a scientific advisor
                    to the Government.</li>
            </ul>
            <br>
            </p>
        </div>
        <br>
        For more information,
        check out
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia_Referance</a>
    </div>
</body>

</html>